DATABASE_URL="postgresql:${USER:PASSWORD}@${HOST}:${PORT}/${DATABASE}?schema=${SCHEMA}"
DATABASE_URL_WITH_SCHEMA="${DATABASE_URL}?schema=foo"
USER="admin"
PASSWORD="admin"
HOST=5432
DATABASE="sebolivros"
SCHEMA="public"
